<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>Jan Willem Kaper - Allround ontwikkelaar</title>
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="keywords" content="developer, webdeveloper, ontwikkelaar, software, web, php, javascript, visual basic, clarion, html, css, c#, scoutingleider, amersfoort, jan, willem, kaper, kapersoft" />
	<meta name="description" content="All-round softwareontwikkelaar met focus eenvoud en gebruiksvriendelijkheid uit Amersfoort." />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
<div id="loader-overlay"></div>
<div id="wrapper">
	<header id="top">
		<div class="inner container">
			<div id="top-titles">
				<h1>Jan Willem Kaper</h1>
				<div>
					<h2>Software ontwikkelaar</h2></div>
			</div>
		</div>
	</header>
	<section id="about">
		<div class="inner container">
			<div class="row" id="about">
				<div class="three columns section-title">
					<h2>Jan Willem Kaper</h2>
				</div>
				<div class="nine columns" id="about-list">
					<p>
						Hallo! Ik ben <span class="">Jan Willem</span>, <strong>web-ontwikkelaar</strong> (PHP, JavaScript, Visual Basic, Clarion, HTML, CSS), <strong>desktop-ontwikkelaar </strong> (C#, Visual Basic, Clarion), <strong>Podio-guru</strong> en <a href="http://www.hiawatha.nl">Scoutingleider</a> uit Amersfoort.</a>
					</p>
					<p>
					</p>
					<p>
						Ik ontwikkel <strong>applicaties</strong> voor procesgestuurde organisatiees, <strong>slimme datakoppelingen</strong> voor talrijke systemen, en intelligente <strong>document-oplossingen</strong> met focus op eenvoud en gebruiks&shy;vriendelijkheid. Ik maar daarbij gebruik van de laatste tools & technieken samen met 20 jaar enthousiasme voor het vak.
					</p>
					<p>
						Ben je op zoek naar een <strong>all-round ontwikkelaar</strong>? <a href="index.html#contact" title="Kontakt">Neem snel contact op!</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="work">
		<div class="inner container">
			<div class="row">
				<div class="three columns section-title">
					<h2>Mijn werk</h2>
				</div>
				<div class="nine columns">
					<div class="work-item">
						<span>(Wordt nog aangevuld)</span>
						<a href="" title="" target="blank"><img src=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact">
		<div class="inner container">
			<div class="row">
				<div class="three columns section-title">
					<h2>Contact</h2>
				</div>
				<div class="nine columns" id="about-list">
					<p>
						Voor werk, een project of iets te vragen:
						<br/>
						<a href="mailto:kapersoft@gmail.com" title="In contact met Jan Willem">kapersoft@gmail.com</a>
						<br/>
						<br/>
						<br/>
						<br/> Verder ben ik te vinden op:
						<br/>
						<span>
                          <a href="https://github.com/kapersoft" title="GitHub" target="blank">GitHub</a>
                          <a href="https://www.linkedin.com/in/jwkaper" target="blank">LinkedIn</a>
                          <a href="https://open.spotify.com/user/jwpk" target="blank">Spotify</a>
                          <a href="https://www.facebook.com/jwkaper" target="blank">Facebook</a>
                        </span>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="nine columns offset-by-three">
					Deze site is ontwikkeld en tot u gebracht met behulp van:
					<br/>
					<a href="http://getskeleton.com" title="Skeleton Framework" target="blank">Skeleton Framework</a>
					<br/>
					<a href="https://www.ubuntu.com" title="Ubuntu Server 16.10" target="blank">Ubuntu Server 16.04 LTS</a>
					<br/>
					<a href="https://nginx.org" title="NGINX" target="blank">Nginx</a>
					<br/>
				</div>
			</div>
		</div>
	</section>
</div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</html>
